{
  "手机数据": {
    "$meta": {
      "extensible": false,
      "required": [
        "联系人",
        "当前时间"
      ]
    },
    "当前时间": "2025年05月18日 15:05",
    "联系人": {
      "$meta": {
        "extensible": true,
        "required": [],
        "template": {
          "昵称": "",
          "签名": "",
          "头像": "",
          "聊天记录": {
            "$meta": {
              "extensible": true,
              "required": [],
              "template": {
                "is_user": false,
                "message": ""
              }
            }
          },
          "空间动态": [
            "$__META_EXTENSIBLE__$"
          ]
        }
      },
      "奈奈": {
        "昵称": "奈奈",
        "签名": "",
        "头像": "一位穿着成熟连衣裙、化着淡妆的温柔知性女性照片",
        "聊天记录": {
          "$meta": {
            "extensible": true,
            "required": [],
            "template": {
              "is_user": false,
              "message": ""
            }
          },
          "2025年05月18日 15:03": {
            "is_user": false,
            "message": "你好,看到你的兴趣和我很像,可以认识一下吗?"
          }
        },
        "空间动态": [
          "$__META_EXTENSIBLE__$"
        ]
      }
    }
  }
}
