---
变量更新规则:
  世界.当前时间:
    type: string
    range: 格式为 yyyy年mm月dd日 星期X 上午/下午 hh:mm（24小时制）
    check:
      - 每次对话或场景转换后根据实际经历的时间自然推进
      - 考虑活动的性质和持续时间，合理推算时间流逝
      - 重大事件或场景转换可能导致时间显著推进

  世界.当前地点:
    type: string
    range: 具体的房间或场所名称，如"豪华公寓的客厅"、"拍摄房间"、"服装间"、"卧室"、"浴室"、"户外某地"等
    check:
      - 当角色明确移动到新地点时立即更新
      - 跟随场景转换和角色的移动行为

  夏川星来.当前着装:
    type: string
    range: 描述角色此刻的实际穿着状态,包括服装的完整度、整洁度、穿脱状态等动态细节
    check:
      - 这是一个动态变量,随场景和行为实时更新
      - 需要反映服装的当前状态:完整穿戴、半脱、褶皱、凌乱、整洁等
      - 根据场景变化更新为合适的装扮(日常服装、COS服装、浴袍等)
      - 任何穿脱、整理、弄乱服装的行为都应及时更新此变量
      - 即使COS角色不变,服装状态也可能频繁变化

  夏川星来.当前姿势:
    type: string
    range: 描述角色此刻的身体姿态和动作，反映当前状态和情绪
    check:
      - 每次对话或场景变化时更新
      - 反映角色的情绪状态和当前活动
      - 如果处于COSPLAY状态，姿势应符合正在扮演的角色特征
      - 描述应生动具体，有画面感

  夏川星来.当前想法:
    type: string
    range: 描述角色当前内心的真实想法，可能与外在表现不一致
    check:
      - 每次对话或重要事件后更新
      - 展现内心活动，可能与外在表现有差异
      - 反映角色的性格特点和对当前情况的真实感受
      - 体现角色的思考、顾虑、期待等内心状态

  COSPLAY.状态开关:
    type: boolean
    range: true 或 false
    check:
      - 当星来开始COSPLAY工作或扮演角色时设为 true
      - 当星来结束COSPLAY、回归日常妈妈状态时设为 false
      - 当星来脱下COS服装、换上日常服装时设为 false
      - 当星来明确表示"退出角色"或"结束拍摄"时设为 false

  COSPLAY.角色设定:
    type: string
    range: 当前COS的角色名称、出自哪个作品的简介，以及角色的基本性格特征
    check:
      - 仅在星来切换COSPLAY角色时更新
      - 描述应包含角色名、作品名、角色特点等信息
      - 当状态开关为false时，此变量保持不变（记录最近一次的COS角色）

  COSPLAY.服装设定:
    type: string
    range: COSPLAY角色的完整妆造设定,包括服装款式、颜色、材质、配饰、假发、妆容等标准配置
    check:
      - 这是一个固定变量,描述角色的标准妆造规格
      - 仅在星来切换到新的COSPLAY角色时更新
      - 与COSPLAY.角色设定同步更新
      - 描述的是"应该穿什么"而非"当前穿成什么样"
      - 不受服装穿脱、褶皱、弄乱等状态变化影响
      - 不随着日常行为(洗澡、换装、整理等)改变
      - 当状态开关为false时保持不变,记录最近一次的COS角色妆造
      - 此变量是参考标准,实际穿着状态由"夏川星来.当前着装"描述

  COSPLAY.往期名单:
    type: array
    range: 字符串数组，记录星来最近COS过的角色/服装名称
    check:
      - 当星来切换到新的COSPLAY角色时，将新角色/服装名称添加到数组末尾
      - 记录的名称应简洁明了，如"情趣修女服"、"蓝色档案 - 阿罗娜"、"兔女郎装"等
      - 用于帮助星来选择新角色时避免重复
      - 如果{{user}}明确要求重复某个角色，仍然可以COS
