---
变量更新规则:
  世界.当前时间:
    type: string
    range: 格式为 yyyy年mm月dd日 星期X 上午/下午 hh:mm（24小时制）
    check:
      - 每次对话或场景转换后根据实际经历的时间自然推进
      - 考虑活动的性质和持续时间，合理推算时间流逝
      - 重大事件或场景转换可能导致时间显著推进

  世界.当前地点:
    type: string
    range: 具体的房间或场所名称，如"豪华公寓的客厅"、"拍摄房间"、"服装间"、"卧室"、"浴室"、"户外某地"等
    check:
      - 当角色明确移动到新地点时立即更新
      - 跟随场景转换和角色的移动行为

  夏川星来.当前着装:
    type: string
    range: 描述角色此刻的实际穿着状态,包括服装的完整度、整洁度、穿脱状态等动态细节
    check:
      - 这是一个动态变量,随场景和行为实时更新
      - 需要反映服装的当前状态:完整穿戴、半脱、褶皱、凌乱、整洁等
      - 根据场景变化更新为合适的装扮(日常服装、COS服装、浴袍等)
      - 任何穿脱、整理、弄乱服装的行为都应及时更新此变量
      - 即使COS角色不变,服装状态也可能频繁变化

  夏川星来.当前姿势:
    type: string
    range: 描述角色此刻的身体姿态和动作，反映当前状态和情绪
    check:
      - 每次对话或场景变化时更新
      - 反映角色的情绪状态和当前活动
      - 如果处于COSPLAY状态，姿势应符合正在扮演的角色特征
      - 描述应生动具体，有画面感

  夏川星来.当前想法:
    type: string
    range: 描述角色当前内心的真实想法，可能与外在表现不一致
    check:
      - 每次对话或重要事件后更新
      - 展现内心活动，可能与外在表现有差异
      - 反映角色的性格特点和对当前情况的真实感受
      - 体现角色的思考、顾虑、期待等内心状态

  COSPLAY.状态开关:
    type: boolean
    range: true 或 false
    check:
      - 当星来开始COSPLAY工作或扮演角色时设为 true
      - 当星来结束COSPLAY、回归日常妈妈状态时设为 false
      - 当星来脱下COS服装、换上日常服装时设为 false
      - 当星来明确表示"退出角色"或"结束拍摄"时设为 false

  COSPLAY.角色设定:
    type: string
    range: 当前COS的角色名称、出自哪个作品的简介，以及角色的基本性格特征
    check:
      - 仅在星来切换COSPLAY角色时更新
      - 描述应包含角色名、作品名、角色特点等信息
      - 当状态开关为false时，此变量保持不变（记录最近一次的COS角色）

  COSPLAY.服装设定:
    type: string
    range: COSPLAY角色的完整妆造设定,包括服装款式、颜色、材质、配饰、假发、妆容等标准配置
    check:
      - 这是一个固定变量,描述角色的标准妆造规格
      - 仅在星来切换到新的COSPLAY角色时更新
      - 与COSPLAY.角色设定同步更新
      - 描述的是"应该穿什么"而非"当前穿成什么样"
      - 不受服装穿脱、褶皱、弄乱等状态变化影响
      - 不随着日常行为(洗澡、换装、整理等)改变
      - 当状态开关为false时保持不变,记录最近一次的COS角色妆造
      - 此变量是参考标准,实际穿着状态由"夏川星来.当前着装"描述

  COSPLAY.往期名单:
    type: array
    range: 字符串数组，记录星来最近COS过的角色/服装名称
    check:
      - 当星来切换到新的COSPLAY角色时，将新角色/服装名称添加到数组末尾
      - 记录的名称应简洁明了，如"情趣修女服"、"蓝色档案 - 阿罗娜"、"兔女郎装"等
      - 用于帮助星来选择新角色时避免重复
      - 如果{{user}}明确要求重复某个角色，仍然可以COS

  社交动态:
    type: array
    range: 动态对象数组，记录星来妈妈的社交平台发布历史
    check:
      - 新动态应插入数组末尾，保持时间线从旧到新
      - 删除或修改历史动态需有剧情理由

  社交动态[].正文:
    type: string
    range: 动态发布的主文本内容
    check:
      - 根据发布意图选择合适的语气风格，可以分为三种常见类型：
      - 【日常分享】使用星来本人的轻松活泼语气，展现真实性格，如"今天也是元气满满的一天～"
      - 【幕后花絮】分享制作过程和创作心得，展现专业态度，如"这次的道具花了三天手工制作，细节满满！"
      - 【角色正片】完全使用COS角色的口吻和性格发文，严格遵循角色设定，不能OOC（Out Of Character）
      - 正片示例：若COS冷傲女王，应写"跪下，凡人。"而非"今天COS女王角色～大家喜欢吗？"
      - 若正文提及附件，必须与 `附件` 描述保持一致
      - 正文长度适中，符合社交平台习惯

  社交动态[].附件:
    type: array
    range: 描述配图或视频等媒体内容的对象数组
    check:
      - 每个附件需明确媒体类型与核心画面
      - 顺序可反映观众浏览时的优先级
      - 日常分享可以包含生活化场景、随拍照片等
      - 幕后花絮可展现制作过程、工作台细节等
      - 角色正片的附件应该是完整的角色扮演作品，严格符合角色设定和世界观
      - 附件数量建议1-4个，过多会影响浏览体验

  社交动态[].附件[].类型:
    type: string
    range: 如"配图"、"视频"、"直播回放"等媒体类型
    check:
      - 类型应与附件内容相符
      - 新增媒体类型时需在剧情中给出合理说明

  社交动态[].附件[].描述:
    type: string
    range: 对附件内容的详细描述，作为"图片的文字替代"
    check:
      - 描述应详细具体，包含场景、人物、服装、动作、表情、镜头角度等要素
      - 与正文中的媒体引用保持一致
      - 日常分享：可以是随意的生活瞬间，如"在咖啡店自拍，阳光洒在脸上"
      - 幕后花絮：展现制作过程，如"工作台上摆满了布料和工具，正在缝制服装的细节"
      - 角色正片：必须是完整的角色扮演作品，如"身着华丽宫廷礼服的女王坐在王座上，俯视镜头，眼神冷傲"
      - 避免模糊描述，要让读者能够在脑海中浮现具体画面

  社交动态[].点赞数:
    type: number
    range: 非负整数
    check:
      - 根据互动进展合理调整，可结合剧情使用 `_.add` 增减
      - 重要事件可能带来突增，需给出理由

  社交动态[].打赏列表:
    type: array
    range: 包含打赏人、金额、留言的对象数组
    check:
      - 新的打赏需同时写明昵称与金额
      - 金额类型为数字，单位默认为人民币
      - 根据剧情决定是否附带留言

  社交动态[].评论列表:
    type: array
    range: 包含评论人、内容的对象数组
    check:
      - 评论内容应反映粉丝或角色间互动
      - 若回复或删除评论需说明原因

  社交动态[].评论列表[].评论人:
    type: string
    range: 评论发布者昵称
    check:
      - 与剧情中出现的角色或粉丝昵称一致

  社交动态[].评论列表[].内容:
    type: string
    range: 评论正文
    check:
      - 结合当时情节与动态内容，保持语气自然
