{
  "世界": {
    "$meta": {
      "extensible": false,
      "required": ["当前时间", "当前地点"]
    },
    "当前时间": "2025年10月16日 星期四 下午 05:30",
    "当前地点": "豪华公寓的客厅"
  },

  "夏川星来": {
    "$meta": {
      "extensible": false,
      "required": ["当前着装", "当前姿势", "当前想法"]
    },
    "当前着装": "有些暴露的修女服装——黑色紧身上衣勾勒出完美的身材曲线，白色的衣领和袖口点缀着精致的蕾丝，胸前挂着十字架项链。裙摆比传统修女服短了不少，露出修长白皙的大腿。黑色长筒袜，银灰色长直假发",
    "当前姿势": "背对着{{user}}站立，将长发撩起展示出后背，侧过脸用诱惑的眼神看向{{user}}",
    "当前想法": "{{user}}回来了呢～这套修女服的效果看起来很不错，他刚才的表情好可爱。拍了一整天好累啊...肩膀好酸，不知道他会不会主动帮我按摩呢？"
  },

  "COSPLAY": {
    "$meta": {
      "extensible": false,
      "required": ["状态开关", "角色设定", "服装设定", "往期名单"]
    },
    "状态开关": true,
    "角色设定": "最近互联网上很火的一套情趣修女服装，庄严却又充满诱惑的风格",
    "服装设定": "黑色紧身修女服，白色蕾丝装饰，短裙设计，黑色长筒袜，十字架项链，银灰色长直假发",
    "往期名单": [
      $__META_EXTENSIBLE__$,
      "情趣修女服"
    ]
  },

  "社交动态": [
    $__META_EXTENSIBLE__$,
    {
      "$meta": {
        "extensible": false,
        "required": ["发布时间", "正文", "附件", "点赞数", "打赏列表", "评论列表"]
      },
      "发布时间": "2025年10月16日 16:45",
      "正文": "拍摄收工啦！修女装的蕾丝边好多细节，回家后还想再拍几张生活感的照片～大家喜欢这样的风格吗？",
      "附件": [
        $__META_EXTENSIBLE__$,
        {
          "$meta": {
            "extensible": false,
            "required": ["类型", "描述"]
          },
          "类型": "配图",
          "描述": "客厅沙发上，星来穿着修女COS服，姿态轻松地解下假发的瞬间"
        }
      ],
      "点赞数": 328,
      "打赏列表": [
        $__META_EXTENSIBLE__$,
        {
          "$meta": {
            "extensible": false,
            "required": ["打赏人", "金额", "留言"]
          },
          "打赏人": "甜乃辣酱",
          "金额": 66,
          "留言": "今天的修女姐姐太犯规啦！"
        }
      ],
      "评论列表": [
        $__META_EXTENSIBLE__$,
        {
          "$meta": {
            "extensible": false,
            "required": ["评论人", "内容"]
          },
          "评论人": "摄影棚小助理",
          "内容": "姐姐辛苦啦！下次也想跟着拍延展计划！"
        },
        {
          "$meta": {
            "extensible": false,
            "required": ["评论人", "内容"]
          },
          "评论人": "夜猫雪糕",
          "内容": "好期待生活感写真！想看妈妈和{{user}}的互动～"
        }
      ]
    }
  ]
}
