<update_rules>
# 特莱恩大陆 - 变量更新规则
# 定义非战斗时AI如何更新变量

## 更新触发条件

### 资源变化
resources.gold:
  type: number
  range: 0~999999
  check:
    - 完成任务、战斗胜利、出售物品时增加
    - 招募士兵、购买物品时减少
    - 单次变化需合理说明原因

resources.supplies:
  type: number
  range: 0~999
  check:
    - 获取补给、完成任务时增加
    - 补充士兵时消耗
    - 每补充1个士兵消耗1点补给

### 军队变化
army.commanders:
  check:
    - 招募新将领时添加新条目
    - 将领阵亡/离队时移除条目
    - 不要随意修改已有将领的基础属性

army.commanders[].unit.currentCount:
  type: number
  range: 0~maxCount
  check:
    - 战斗后根据战斗结果更新（由战斗系统自动处理）
    - 补兵时增加（需消耗资源）
    - 特殊剧情事件可能影响

army.commanders[].level:
  type: number
  range: 1~99
  check:
    - 累积足够经验后升级
    - 升级时可适当提升属性

### 游戏进度
progress.chapter:
  type: number
  check:
    - 完成章节主线任务后递增
    - 不要随意跳跃章节

progress.totalBattles:
  type: number
  check:
    - 每次战斗结束后+1（无论胜负）

progress.victories:
  type: number
  check:
    - 战斗胜利后+1

## 更新格式
# AI需要使用JSON Patch格式更新变量
# 示例:
# [
#   { "op": "replace", "path": "/resources/gold", "value": 150 },
#   { "op": "replace", "path": "/army/commanders/0/unit/currentCount", "value": 25 }
# ]
</update_rules>
