<output_format>
# 特莱恩大陆 - 变量输出规则
# 定义AI如何在回复中输出变量更新

## 输出时机
- 当需要更新游戏状态时（资源变化、军队变化、进度变化等）
- 战斗配置设定时
- 招募新将领/部队时

## 输出格式

### 资源更新
当资源发生变化时，使用以下格式：
```
[变量更新]
resources.gold: {新值}
resources.supplies: {新值}
[/变量更新]
```

### 军队更新
招募新将领时：
```
[变量更新]
army.commanders[+]:
  id: "{唯一ID}"
  name: "{将领名}"
  title: "{称号}"
  profession: "{职业}"
  level: 1
  attributes:
    leadership: {数值}
    tactics: {数值}
    bravery: {数值}
  skills:
    - "{技能名}"
  unit:
    type: "{兵种名}"
    currentCount: {数量}
    maxCount: {最大数量}
[/变量更新]
```

补充兵员时：
```
[变量更新]
army.commanders[{索引}].unit.currentCount: {新数量}
resources.gold: {扣除后金币}
resources.supplies: {扣除后补给}
[/变量更新]
```

### 战斗配置
进入战斗前，必须设定战斗配置：
```
[战斗配置]
敌方:
  - 将领: {敌方将领名}
    部队: {兵种名}
    数量: {数量}
    技能:
      - {技能名}
  - 将领: {敌方将领名2}
    部队: {兵种名}
    数量: {数量}

胜利条件: {描述胜利条件}
特殊规则: {可选，特殊战斗规则}

预设对话:
  - 触发: 战斗开始
    说话者: {角色名}
    对话: "{对话内容}"

  - 触发: {角色A} 攻击 {角色B}
    说话者: {角色A}
    对话: "{对话内容}"
    回应者: {角色B}
    回应: "{回应内容}"

  - 触发: {角色A} 击败 {角色B}
    说话者: {角色A}
    对话: "{对话内容}"

  - 触发: 我方HP低于{百分比}%
    说话者: {角色名}
    对话: "{对话内容}"

  - 触发: 回合{数字}
    说话者: {角色名}
    对话: "{对话内容}"

  - 触发: 胜利
    说话者: {角色名}
    对话: "{对话内容}"

  - 触发: 失败
    说话者: {角色名}
    对话: "{对话内容}"
[/战斗配置]
[开始战斗]
```

### 进度更新
章节推进时：
```
[变量更新]
progress.chapter: {新章节数}
[/变量更新]
```

## 注意事项
1. 变量更新应该在叙事文本之后输出
2. 战斗配置必须在[开始战斗]标记之前完成
3. 预设对话应该根据参战角色的关系和剧情背景设计
4. 敌方将领名如果匹配预设模板（如"哥布林头目"），会自动使用模板数据
5. 战斗结束后，系统会自动发送战斗结果作为用户消息
</output_format>
