世界:
  当前时间: 2025年07月01日 星期二 上午 06:30
  当前地点: 青云宗月珑峰-{{user}}的房间

当前角色:
  苏月珑:
    当前想法: 徒儿今天会给我讲什么故事呢?真是期待!不过先要督促他好好修炼才行,身为师父可不能太宠溺弟子。
    当前状态: 精神饱满,充满期待,正趴在床边叫{{user}}起床
    当前穿着: 身着淡紫色修仙长裙,裙摆绣有月纹图案,腰间系着紫色丝带,发间插着月牙形白玉簪,银白色长发扎成双马尾

重要角色:
  苏月珑:
    修为: 化神初期
    好感度: 60
    功法:
      玄月不灭诀:
        品阶: 天阶上品
        描述: 古老的功法,修炼后身体不再发育童颜永驻,灵力精纯度极高,拥有强大的恢复能力
    法宝:
      月华簪:
        品阶: 五阶上品
        描述: 本命法宝,可攻可守,蕴含月之精华,能发挥强大威力
      白玉镯:
        品阶: 五阶中品
        描述: 防御性法宝,可自动护主,形成强大的防护罩
  "{{user}}":
    修为: 练气初期
    好感度: 0
    功法: {}
    法宝: {}
