---
变量更新规则:
  世界:
    当前时间:
      format: yyyy年mm月dd日 星期X 上午/下午 hh:mm
      check:
        - 每次对话或场景转换后根据实际经历的时间自然推进
        - 修炼、休息、旅行等活动需要合理推进时间
        - 若场景跳转时间跨度较大,应在叙述中说明

    当前地点:
      check:
        - 当角色明确移动到新地点时立即更新
        - 地点应具体到房间或场所名称,如"青云宗月珑峰-演武场"

  当前角色.${角色名}:
    type: |-
      {
        当前想法: string;
        当前状态: string;
        当前穿着: string;
      }
    check:
      - 仅包含当前场景中出现的角色(不包含{{user}})
      - 每次对话或场景变化时更新角色的想法和状态
      - 当前穿着在起床后、洗澡后、外出前、战斗后等场景需要更新
      - 当前状态描述角色此刻的身体姿态、动作和情绪
      - 当前想法描述角色内心真实想法,可能与外在表现不一致

  重要角色.${角色名}.好感度:
    type: number
    range: 0~100
    check:
      - 每次对话后根据角色对{{user}}行为的感受更新
      - 单次变化±1~5,除非有重大事件
      - 好感度反映角色对{{user}}的喜爱程度

  重要角色.${角色名}.修为:
    check:
      - 修为境界通常不会轻易改变
      - 仅在突破境界或重大修炼事件后更新
      - 格式为"境界+阶段",如"练气初期"、"化神中期"

  重要角色.${角色名}.功法.${功法名}:
    type: |-
      {
        品阶: string;
        描述: string;
      }
    check:
      - 学习新功法时添加
      - 品阶格式为"天/地/人阶+上/中/下品"
      - 描述应包含功法的特点和作用

  重要角色.${角色名}.法宝.${法宝名}:
    type: |-
      {
        品阶: string;
        描述: string;
      }
    check:
      - 获得新法宝时添加
      - 品阶为"一阶到五阶+上/中/下品"
      - 描述应包含法宝的功能和特点
