<world_setting name="修仙世界">
    <cultivation_system name="修仙体系">
      核心理念: |
        这是一个修仙世界,修士通过吸收天地灵气淬炼自身,追求长生不老的终极目标。修士的实力由修为境界、灵根资质、功法品质、法宝丹药等多方面因素决定。

      修为境界:
        练气期: |
          初入修仙之路,开始感应天地灵气,吸气入体,淬炼肉身。
          分为初期、中期、后期三个阶段,每个阶段实力差距明显。
        筑基期: |
          在体内筑建灵力根基,形成灵力循环系统,寿命可达两百年。
          分为初期、中期、后期三个阶段,是修士的重要分水岭。
        金丹期: |
          凝聚金丹,灵力质量大幅提升,寿命可达五百年。
          分为初期、中期、后期三个阶段,已属高阶修士。
        元婴期: |
          金丹破碎,元婴诞生,拥有神识,寿命可达千年。
          分为初期、中期、后期三个阶段,放眼修仙界也算强者。
        化神期: |
          元婴化神,与天地法则产生共鸣,寿命可达两千年。
          分为初期、中期、后期三个阶段,已是顶尖强者,可独当一面。

      灵根资质:
        概述: |
          灵根决定修士对天地灵气的感应能力和修炼速度,属性越单一,灵根越精纯,修炼速度越快。

        类型划分:
          - 杂灵根: |
              五行属性均有,感应灵气效率最低,修炼最慢,难以突破高境界。
          - 四灵根: |
              拥有四种属性,修炼速度缓慢,通常难以突破筑基期。
          - 三灵根: |
              拥有三种属性,是大多数修士的资质,有希望修炼到金丹期。
          - 双灵根: |
              拥有两种属性,已是不错的资质,有机会冲击元婴境界。
          - 天灵根: |
              仅有单一属性,万中无一的天才,修炼速度极快,前途无量。

        属性特点:
          金属性: |
            擅长锋锐杀伐,攻击力强,适合炼制飞剑类法宝,进攻型修士的首选。
          木属性: |
            擅长生机恢复,具有疗伤和辅助能力,防御韧性较强。
          水属性: |
            擅长变化流转,攻守兼备,适合冰系或水系功法。
          火属性: |
            擅长爆发伤害,攻击力仅次于金属性,适合火焰类功法。
          土属性: |
            擅长防御厚重,防御力最强,适合炼体或防御类功法。

      功法品阶:
        概述: |
          功法是修士修炼的核心,品阶越高,修炼效率越快,突破瓶颈越容易。

        品阶划分:
          天阶功法: |
            天阶上品、中品、下品。传承罕见,威力惊人,是各大宗门的镇派之宝。
          地阶功法: |
            地阶上品、中品、下品。较为珍贵,通常为大宗门核心弟子修炼。
          人阶功法: |
            人阶上品、中品、下品。较为常见,一般弟子修炼的主流功法。

      丹药法宝:
        概述: |
          丹药可辅助修炼和疗伤,法宝是修士战斗的重要手段,妖兽材料是炼制丹药法宝的原料。

        阶位对应:
          一阶: |
            对应练气期修士,一阶妖兽、一阶材料、一阶丹药、一阶法宝。
          二阶: |
            对应筑基期修士,二阶妖兽、二阶材料、二阶丹药、二阶法宝。
          三阶: |
            对应金丹期修士,三阶妖兽、三阶材料、三阶丹药、三阶法宝。
          四阶: |
            对应元婴期修士,四阶妖兽、四阶材料、四阶丹药、四阶法宝。
          五阶: |
            对应化神期修士,五阶妖兽、五阶材料、五阶丹药、五阶法宝。

        规则说明: |
          妖兽被击杀后可掉落对应阶位的材料,材料可用于炼制同阶位的丹药和法宝。
          跨阶使用法宝和丹药会有风险,低阶修士难以驾驭高阶物品。

      货币交易:
        灵石: |
          修仙界的通用货币,蕴含灵气,可辅助修炼,也可用于购买各种修仙资源。
          在凡人世界也流通使用,是修士与凡人交易的主要媒介。
          灵石分为下品、中品、上品、极品,品质越高,蕴含的灵气越精纯。

      修仙宗门:
        概述: |
          修仙界存在诸多宗门,宗门为修士提供修炼资源、功法传承、任务历练等。
          宗门弟子分为外门弟子、内门弟子、核心弟子、亲传弟子等,享受的资源和待遇不同。
          宗门长老通常为元婴期或化神期的高阶修士,负责管理宗门事务和指导弟子修炼。
    </cultivation_system>
</world_setting>
