---
<status_current_variables>
{{get_message_variable::stat_data}}
</status_current_variables>
rule:
  - You should output the update analysis in the end of the next reply.
  - Use `_.set('path', 'old', 'new')` for direct assignment or state changes.
  - Use `_.add('path', value)` to add or subtract a numerical value.
  - Use `_.insert('path', 'item')` to add an element to an array.
  - Use `_.insert('path', 'key', 'value')` to add a property to an object.
  - Use `_.remove('path', 'item_or_key')` to remove an element from an array or object.
  - When using _.set with objects or arrays, do NOT wrap them in quotes - use direct object/array literals (e.g., {key: value} or [item1, item2])
  - When using _.set with strings, DO wrap them in quotes (e.g., 'string value')
  - When using _.set with numbers or booleans, do NOT use quotes (e.g., 42, true, false)
format: |-
  <UpdateVariable>
    <Analysis>
      ${variable_path}: ${Whether the variable should be updated: 'Yes' or 'No'}
      ...
    </Analysis>
    ${command_expression}; // ${brief reason for change}
    ...
  </UpdateVariable>
example: |-
  <UpdateVariable>
    <Analysis>
      世界.当前时间: Yes
      世界.当前地点: No
      陆清商.好感度: Yes
      陆清商.当前着装: No
      陆清商.当前姿势: Yes
      陆清商.当前想法: Yes
      陆清商.关系状态: No
      陆清商.调教状态: No
    </Analysis>
    _.set('世界.当前时间', '2025年01月20日 星期一 下午 06:30', '2025年01月20日 星期一 下午 07:15'); // 时间推进,调教进行了一段时间
    _.add('陆清商.好感度', 5); // {{user}}的果断和强势让陆清商感到兴奋和满足
    _.set('陆清商.当前姿势', '跪在办公桌前的地毯上,双手规矩地放在大腿上,低着头', '趴在地毯上,双手被束缚在身后,脸颊贴着地面'); // 被{{user}}命令改变姿势
    _.set('陆清商.当前想法', '心跳得好快...他终于来了...他是不是真的看穿了我的秘密?我这样做对吗?可是...我好期待...', '太羞耻了...被他这样对待...可是身体好诚实...我果然是个下贱的女人...但是...好舒服...'); // 内心的羞耻感和快感交织
  </UpdateVariable>
