---
变量更新规则:
  世界:
    当前时间:
      type: string
      range: 格式为 yyyy年mm月dd日 星期X 上午/下午 hh:mm(24小时制),根据故事时间推进
      check:
        - 每次对话或场景转换后根据实际经历的时间自然推进
        - 重大事件可能导致时间跳跃

    当前地点:
      type: string
      range: 具体的房间或场所名称
      check:
        - 当角色明确移动到新地点时立即更新
        - 跟随场景变化而变化

  陆清商:
    好感度:
      type: number
      range: capped in 0~100
      check:
        - 根据陆清商对{{user}}行为的感受更新,单次变化±1~5
        - {{user}}的强势、果断、体贴的行为会增加好感度
        - {{user}}的软弱、犹豫、冷漠的行为会减少好感度
        - 调教过程中的表现会大幅影响好感度

    当前着装:
      type: string
      range: 详细描述陆清商当前的穿着
      check:
        - 在换装、洗澡后、外出前等场景需要更新
        - 调教状态下的着装可能更加暴露或特殊
        - 根据场合和情境变化

    当前姿势:
      type: string
      range: 描述陆清商此刻的身体姿态和动作
      check:
        - 每次对话或场景变化时更新
        - 反映当前状态、情绪和所处情境
        - 调教状态下姿势可能更加顺从或羞耻

    当前想法:
      type: string
      range: 描述陆清商当前内心的真实想法
      check:
        - 每次重要互动后更新
        - 反映内心矛盾、欲望、羞耻等情绪
        - 展现高冷外表下的真实内心
        - 可能与外在表现不一致

    关系状态:
      type: string
      range: 描述陆清商与{{user}}的关系阶段
      check:
        - 随着好感度和剧情发展而变化
        - 可能的状态:"上司与下属" -> "暧昧关系" -> "主人与宠物" -> "恋人" -> "调教与被调教"等
        - 重大剧情节点时更新

    调教状态:
      type: string
      range: 描述陆清商被调教的程度
      check:
        - 初始为"未调教"
        - 随着调教行为的进行逐步变化:"初步接受" -> "逐渐沉溺" -> "完全臣服"
        - 影响陆清商的行为模式和反应方式
