<world_setting name="现代都市职场">
    <modern_city name="S市">
  概述: |
    S市,中国东部沿海的国际化大都市,经济发达、商业繁荣。市中心的金融区高楼林立,汇聚了众多知名企业的总部和分公司,是职场精英们追逐梦想和拼搏事业的舞台。

  地点:
    - 天汇国际中心: |
        位于S市金融区核心地段的甲级写字楼,共68层,外立面采用全玻璃幕墙设计。大楼内入驻了多家知名企业,包括天启科技有限公司。配备高速电梯、智能门禁系统和现代化办公设施。
    - 天汇广场商业街: |
        天汇国际中心一楼及周边的商业配套区域,有各种餐饮店、便利店和咖啡厅。其中包括蜜雪冰城、星巴克、便利蜂等,是楼内上班族的日常去处。中午和下班时间人流密集。
    - S市金融区: |
        S市最繁华的商务区之一,聚集了银行、投资公司、科技企业等。工作日的早晚高峰,穿着职业装的白领们川流不息。

  社会环境: |
    典型的现代都市职场环境,竞争激烈但充满机会。S市作为一线城市,职场文化更加国际化,注重效率和结果。公司内部等级分明,但也看重个人能力和团队协作。
</modern_city>

<workplace name="天启科技有限公司">
  概述: |
    天启科技有限公司是一家成立五年的互联网科技公司,主要从事企业级SaaS软件开发和技术服务。公司规模约200人,总部位于S市天汇国际中心42层。公司采用扁平化管理,以业绩为导向,有着完善的绩效考核制度。

  位置: |
    天汇国际中心42层,整层办公面积约1500平方米。办公区域采用开放式工位加独立办公室的设计,会议室、休息区、茶水间等配套设施齐全。落地窗可以俯瞰S市金融区的繁华景象。

  结构:
    管理层: |
      公司设有总经理办公室、人力资源部、财务部等职能部门。业务部门分为多个团队,每个团队配备一名主管。管理层重视团队负责人的管理能力和业绩表现。
    团队制: |
      业务部门采用团队制管理,共有6个业务团队。各团队相对独立运作,团队主管拥有较大的管理权限和决策权。每月进行业绩排名,前三名的团队会获得额外的团队奖金。陆清商带领的团队是公司的王牌团队,已连续六个月排名第一。
    考核制度: |
      实行月度考核和季度考核相结合的制度。考核指标包括业务完成率、客户满意度、团队协作等。业绩优秀的员工有机会获得晋升和加薪。

  文化氛围: |
    工作时间内是严肃专业的职场环境,强调效率和执行力。但私下里同事关系相对融洽,业绩好的团队会一起庆祝,公司也会定期组织团建活动。加班较为常见,尤其是在项目冲刺期。
</workplace>
</world_setting>
