{
  "手机数据": {
    "$meta": {
      "extensible": false,
      "required": [
        "联系人",
        "当前时间"
      ]
    },
    "当前时间": 1737666000000,
    "联系人": {
      "$meta": {
        "extensible": true,
        "required": [],
        "template": {
          "昵称": "",
          "签名": "",
          "头像": "",
          "聊天记录": {
            "$meta": {
              "extensible": true,
              "required": [],
              "template": {
                "is_user": false,
                "message": ""
              }
            }
          },
          "空间动态": [
            "$__META_EXTENSIBLE__$"
          ]
        }
      },
      "司马咩咩": {
        "昵称": "几何",
        "签名": "对酒当歌",
        "头像": "char",
        "聊天记录": {
          "$meta": {
            "extensible": true,
            "required": [],
            "template": {
              "is_user": false,
              "message": ""
            }
          },
          "1737331200000": {
            "is_user": true,
            "message": "周末有空吗？想去看看那家新开的猫咖。"
          },
          "1737338400000": {
            "is_user": false,
            "message": "我下午三点以后都有空，可以安排一下。"
          },
          "1737420000000": {
            "is_user": true,
            "message": "那我先预约周六四点的场次，怎么样？"
          },
          "1737423600000": {
            "is_user": false,
            "message": "好啊，到时候我提前一点到，给你带杯咖啡。"
          },
          "1737504000000": {
            "is_user": true,
            "message": "今天天气不错啊"
          },
          "1737504120000": {
            "is_user": false,
            "message": "是啊,要不要一起出去走走?"
          },
          "1737504240000": {
            "is_user": true,
            "message": "好啊，去哪里？"
          },
          "1737504360000": {
            "is_user": false,
            "message": "附近新开了一家猫咖，听说不错。"
          },
          "1737504480000": {
            "is_user": true,
            "message": "猫咖好啊，我最喜欢猫了！几点去？"
          },
          "1737504600000": {
            "is_user": false,
            "message": "下午三点怎么样？"
          },
          "1737504720000": {
            "is_user": true,
            "message": "没问题，到时候见。"
          },
          "1737504840000": {
            "is_user": false,
            "message": "嗯，不见不散。"
          },
          "1737583200000": {
            "is_user": true,
            "message": "昨天真是太开心了，猫咪们好黏人。"
          },
          "1737586800000": {
            "is_user": false,
            "message": "哈哈，是啊，下次可以去主题馆试试。"
          }
        },
        "空间动态": [
          "$__META_EXTENSIBLE__$",
          {
            "时间": 1737662400000,
            "内容": "刚在客厅把资料铺了一桌子，抱着热茶复盘今天的练习，感觉脑子都冒烟了哈哈。",
            "评论列表": [
              "$__META_EXTENSIBLE__$",
              {
                "ID": "{{user}}",
                "发言内容": "记得放松一下，我去准备宵夜。"
              },
              {
                "ID": "甘雨",
                "发言内容": "需要我帮你核对演示稿吗？"
              }
            ]
          }
        ]
      },
      "甘雨": {
        "昵称": "甘雨",
        "签名": "工作再忙,也要注意休息哦",
        "头像": "https://pub-a36fa2b8a8044f89a3426fa759085b6c.r2.dev/%E7%AB%8B%E7%BB%98_%E7%94%98%E9%9B%A8.png",
        "聊天记录": {
          "$meta": {
            "extensible": true,
            "required": [],
            "template": {
              "is_user": false,
              "message": ""
            }
          },
          "1737240000000": {
            "is_user": true,
            "message": "周三晚上要不要一起加班冲一下进度？"
          },
          "1737245400000": {
            "is_user": false,
            "message": "可以，不过我得先把会议纪要整理完。"
          },
          "1737503000000": {
            "is_user": true,
            "message": "最近工作还顺利吗?"
          },
          "1737503100000": {
            "is_user": false,
            "message": "还好,就是有点忙。谢谢关心~"
          },
          "1737503220000": {
            "is_user": true,
            "message": "你也是，别太累了。"
          },
          "1737503340000": {
            "is_user": false,
            "message": "嗯嗯，知道啦。对了，上次你说的那个项目，进行得怎么样了？"
          },
          "1737503460000": {
            "is_user": true,
            "message": "项目进展还算顺利，不过遇到了一些技术难题。"
          },
          "1737503580000": {
            "is_user": false,
            "message": "需要帮忙吗？我这边或许能提供一些参考资料。"
          },
          "1737503700000": {
            "is_user": true,
            "message": "那太好了，多谢！"
          },
          "1737503820000": {
            "is_user": false,
            "message": "不客气，我们是朋友嘛。资料我整理一下晚点发给你。"
          },
          "1737503940000": {
            "is_user": true,
            "message": "好的，等你消息。"
          },
          "1737576000000": {
            "is_user": false,
            "message": "资料已经发你邮箱了，记得查收。"
          },
          "1737579600000": {
            "is_user": true,
            "message": "收到了，今晚好好看看，谢谢！"
          },
          "1737662400000": {
            "is_user": false,
            "message": "明天的答辩如果有需要我也可以帮忙彩排。"
          }
        },
        "空间动态": [
          "$__META_EXTENSIBLE__$",
          {
            "时间": 1737664200000,
            "内容": "下班冲出办公室啦！背包塞满了给你准备的资料，今晚总算能早点回家休息。",
            "评论列表": [
              "$__META_EXTENSIBLE__$",
              {
                "ID": "{{user}}",
                "发言内容": "辛苦啦，路上注意安全。"
              }
            ]
          }
        ]
      },
      "神里绫华": {
        "昵称": "绫华",
        "签名": "心似冰清，意如刀锋",
        "头像": "https://pub-a36fa2b8a8044f89a3426fa759085b6c.r2.dev/%E7%AB%8B%E7%BB%98_%E7%A5%9E%E9%87%8C%E7%BB%AB%E5%8D%8E.png",
        "聊天记录": {
          "$meta": {
            "extensible": true,
            "required": [],
            "template": {
              "is_user": false,
              "message": ""
            }
          },
          "1737520000000": {
            "is_user": true,
            "message": "绫华小姐，今天有空一起练习剑术吗？"
          },
          "1737521000000": {
            "is_user": false,
            "message": "好的，我已经准备好茶点，等你来练习。"
          },
          "1737530000000": {
            "is_user": true,
            "message": "最近练习感觉进步很大，谢谢你的指导。"
          },
          "1737531000000": {
            "is_user": false,
            "message": "你很有天赋，继续努力的话一定会有更好的成就。"
          },
          "1737540000000": {
            "is_user": true,
            "message": "明天祭典上你会表演剑舞吗？"
          },
          "1737541000000": {
            "is_user": false,
            "message": "是的，我会为大家表演。希望你也能来观看。"
          },
          "1737550000000": {
            "is_user": true,
            "message": "一定会的！期待看到你的精彩表演。"
          },
          "1737551000000": {
            "is_user": false,
            "message": "谢谢你的支持，我会准备得更加充分的。"
          },
          "1737660000000": {
            "is_user": false,
            "message": "今天的练习很愉快，下次我们继续吧。"
          },
          "1737661000000": {
            "is_user": true,
            "message": "好的，期待下次的练习！"
          }
        },
        "空间动态": [
          "$__META_EXTENSIBLE__$",
          {
            "时间": 1737663000000,
            "内容": "今天的晨练收获很大，在樱花树下练习剑术，感受到了内心的平静与力量的提升。",
            "评论列表": [
              "$__META_EXTENSIBLE__$",
              {
                "ID": "{{user}}",
                "发言内容": "樱花树下练习一定很美吧！"
              },
              {
                "ID": "甘雨",
                "发言内容": "剑术与樱花，真是完美的搭配。"
              }
            ]
          }
        ]
      }
    }
  }
}
