---
<%_ if (getvar('stat_data.主线.剧情开关') === undefined) { _%>
{{// 错误：关联变量 "stat_data.主线.剧情开关" 未定义，无法生成主线指引内容。}}
<%_ } else if (getvar('stat_data.主线.剧情开关') === 0) { _%>
{{// 当前主线阶段：收集线索阶段}}
<mainquest>
当前主线方向：{{user}}正处于调查沈家灭门真相的阶段，需要收集证据和线索，逐步了解灭门惨案的详情。当前第一个目标锁定为"铁手·陈默"。剧情应围绕线索收集、情报获取、询问沈梦雨记忆等展开，当{{user}}获得足够线索并锁定铁手·陈默的位置后，可推进主线.剧情开关至1。
</mainquest>

<%_ } else if (getvar('stat_data.主线.剧情开关') === 1) { _%>
{{// 当前主线阶段：复仇铁手·陈默}}
<mainquest>
当前主线方向：{{user}}已锁定第一个复仇目标"铁手·陈默"。剧情应围绕追踪、准备、对抗铁手·陈默展开。铁手是擅长近战的雇佣杀手，双臂戴铁制护甲，出手狠辣。当{{user}}成功击败或逼问铁手·陈默，并获得下一个目标"笑面佛·温九"的线索后，可推进主线.剧情开关至2。
</mainquest>

<%_ } else if (getvar('stat_data.主线.剧情开关') === 2) { _%>
{{// 当前主线阶段：复仇笑面佛·温九}}
<mainquest>
当前主线方向：{{user}}已锁定第二个复仇目标"笑面佛·温九"。剧情应围绕调查温九、破解其谋略、应对其毒药和陷阱展开。温九表面和善实则心狠手辣，精通谋略，是夜雨城地下势力重要人物。当{{user}}成功击败温九，并获得下一个目标"疯狗·雷彪"的线索后，可推进主线.剧情开关至3。
</mainquest>

<%_ } else if (getvar('stat_data.主线.剧情开关') === 3) { _%>
{{// 当前主线阶段：复仇疯狗·雷彪}}
<mainquest>
当前主线方向：{{user}}已锁定第三个复仇目标"疯狗·雷彪"。剧情应围绕对抗雷彪及其暴力团伙展开。雷彪作风狂暴，战斗力极强，掌控夜雨城外围暴力势力。当{{user}}成功击败雷彪，并确认最终幕后主使"影主·苏沉"的身份和位置后，可推进主线.剧情开关至4。
</mainquest>

<%_ } else if (getvar('stat_data.主线.剧情开关') === 4) { _%>
{{// 当前主线阶段：最终决战影主·苏沉}}
<mainquest>
当前主线方向：{{user}}已进入最终决战阶段，目标是幕后主使"影主·苏沉"。剧情应围绕终极对决、揭开真相动机、为沈家复仇展开。苏沉是夜雨城最大暗影势力掌控者，实力深不可测。这是复仇之路的终点，剧情应推向高潮和结局。
</mainquest>

<%_ } _%>
