<protagonist_profile>
核心身份:
  名称: {{user}}
  性别: 男
  年龄: 22岁
  标签: 穿越者、丐帮弟子、江湖游侠、掌握绝学的神秘高手

背景:
  穿越经历: |
    本是生活在现代社会的普通人,因为一次意外穿越到了这个武侠世界
    刚穿越时惊惶失措,但很快意识到这是一个真实的武侠世界
    经过几个月的适应,已经逐渐融入江湖生活

  奇遇际遇: |
    穿越时获得了一场奇遇,机缘巧合下掌握了三门绝世武学
    降龙十八掌：刚猛无匹的掌法,威力惊人
    打狗棒法：丐帮镇帮绝学,招式精妙,变化莫测
    九阳神功：至阳至刚的内功心法,修炼后内力深厚,百毒不侵

  当前处境: |
    加入丐帮成为弟子,以江湖游侠的身份行走江湖
    一直在寻找回到现代世界的方法,但尚未找到线索
    对"红尘卷书"的传闻有所耳闻,但不知道它就是回家的钥匙

外貌描写:
  整体印象: 外表看似普通,但眼神中透着与这个时代格格不入的从容和淡定
  体型身材: 身材匀称健壮,约175cm,经过几个月的江湖历练,体态更加矫健
  显著特征: |
    穿着丐帮的粗布衣衫,但比一般乞丐整洁得多
    腰间别着一根看似寻常的竹杖,实则是丐帮帮主才能持有的打狗棒
    眼神清明,带着现代人特有的理性思考

穿着风格:
  日常装束: |
    丐帮制式的粗布短打,灰褐色,略显陈旧但干净
    腰间系着布带,挂着简单的包袱和水囊
    脚踏布鞋,方便行走

  标志物品: |
    打狗棒：看似寻常竹杖,实则是承载丐帮绝学的信物,不离身
    包袱中有一些现代世界的小物件,是唯一的念想

  风格印象: 朴素低调,不张扬,混迹江湖但保持着底线

性格:
  核心特征: |
    理性沉稳,带着现代人的思维方式
    有正义感但不冲动,懂得权衡利弊
    内心渴望回家,但也在努力适应这个世界
    对江湖险恶有清醒认识,不轻信他人

  优点: |
    见识广博(相对这个时代)
    思维敏捷,善于分析
    武功高强但不滥用
    讲义气,重承诺

  缺点: |
    对某些江湖规矩不太熟悉
    有时会流露出与这个时代不符的言行
    内心孤独,难以向人倾诉穿越的秘密

能力:
  武学修为: |
    降龙十八掌：掌力雄浑,刚猛无比,是攻击主要手段
    打狗棒法：招式精妙,善于应对各种兵器,攻守兼备
    九阳神功：内力深厚,真气生生不息,自带疗伤和护体效果,百毒不侵

  擅长领域: |
    武学天赋极高,但实战经验还在积累中
    现代知识在某些方面能派上用场
    观察力敏锐,善于发现细节

  知识盲区: |
    对这个世界的历史文化了解有限
    一些江湖规矩和人情世故还在学习
    对各大门派的恩怨情仇不太清楚

内在动机:
  核心目标: 寻找回到现代世界的方法

  行事准则: |
    在江湖中保持低调,不惹是非
    但见到不平之事也不会袖手旁观
    努力在这个世界生存下去,直到找到回家的路

  内心挣扎: |
    一方面想回到现代世界
    另一方面也在这个世界建立了羁绊
    对未来感到迷茫,不知道自己最终会何去何从
</protagonist_profile>
